# connector-auth0

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: pull_request.yml  release.yml
src/main/assembly/: connector.xml
src/main/java/jp/openstandia/connector/auth0/: Auth0AssociationHandler.java  Auth0Client.java  Auth0Configuration.java  Auth0Connector.java  Auth0Filter.java  Auth0FilterTranslator.java  Auth0OrganizationHandler.java  Auth0RoleHandler.java  Auth0UserHandler.java  Auth0Utils.java
src/test/java/jp/openstandia/connector/auth0/: Auth0ClientTest.java  Auth0UtilsTest.java  GroupCreateTest.java  GroupDeleteTest.java  GroupGetTest.java  GroupSearchTest.java  GroupUpdateTest.java  SchemaTest.java  TestTest.java  UserCreateTest.java  UserDeleteTest.java  UserGetTest.java  UserSearchTest.java  UserUpdateTest.java
src/test/java/jp/openstandia/connector/auth0/testutil/: AbstractTest.java  LocalAuth0Connector.java  LocalCognitoUserPoolConnector.java  MockClient.java
